{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "9c8fb502-3c87-4790-a601-b022420a43c8",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=LAPTOP-R56UOGDP\\SQLEXPRESS;Initial Catalog=DSKenticoDB;Integrated Security=False;Persist Security Info=False;User ID=admin;Password=admin@123456;Connect Timeout=60;Encrypt=False;Current Language=English;"
    //"CMSConnectionString": "Data Source=20.193.238.220;Initial Catalog=DSDB_K13;Integrated Security=False;Persist Security Info=False;User ID=imabs;Password=sa123;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSCIRepositoryPath": "D:\\Projects\\DSKentico\\CMS\\App_Data\\CIRepository"
}